{
	"name": "crypto-wallet-frontend",
	"version": "1.0.0",
	"description": "Crypto wallet frontend",
	"main": "index.html",
	"homepage": "https://bluemelodia.github.io/outages",
	"scripts": {
		"start": "live-server frontend --open=index.html",
		"dev": "live-server frontend --open=index.html",
		"predeploy": "npm run build",
    	"deploy": "gh-pages -d frontend",
    	"build": "echo 'Nothing to build, copying frontend as-is'"
	},
	"devDependencies": {
		"gh-pages": "6.3.0",
		"live-server": "1.2.2",
		"local-cors-proxy": "1.1.0"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"dependencies": {
		"pino": "9.12.0",
		"pino-logflare": "0.5.2"
	}
}
